<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLBSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/TVCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="Course Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IVCourse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/TVCourseName"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TVDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVCourseName"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/IVCourse"
        android:padding="3dp"
        android:text="Description"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/TVSuitedFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVDescription"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/IVCourse"
        android:padding="3dp"
        android:text="Suited For"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/TVPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVSuitedFor"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/IVCourse"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVPrice"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/BtnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="Edit Course"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/BtnViewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>